<html>
  <head>
    <title>Touch it!</title>
    <script src="jquery.min.js"></script> 

    <script src="exp_objects/spriteData_grpA_prompt.js"></script>
    <script src="exp_objects/spriteData_grpA_reward.js"></script>

    <link rel="stylesheet" href="stylecentered.css" />
    <meta name="viewport" content="initial-scale=1.0" /> 
     <!--<meta name="viewport" content="width=device-width">  -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
  </head>
  <body>
  
    <div class="slide" id="instructions">
      <img src="fixed_objects/Mandy.jpg" alt="LSCP adaptation">
        <p id='logo-text'>LSCP adaptation</p>
   
        <p class="block-text">Welcome to the "touch it" study. Enter relevant information below:</p>

        <p class="block-text">
          subject ID: <br>
          <input type="text" id="subjectID" name="subjectID" size="30"> 
        </p>

        <p class="block-text">
          list number: <br>
          <input type="text" id="order" name="order" size="30"> 
        </p>

        <button type="button" id="beforeStudy" onClick="this.blur(); experiment.checkInput()">Start</button>

        <div id="checkMessage"> </div> <!--dynamically built in javascript-->
    </div>
 
  <div class="slide" id="training"></div>

  <div class="slide" id="prestudy">
        <br><br><br><br>
        <center><button type="button" onClick="this.blur(); experiment.preStudy()">Begin</button></center>
  </div>

   <div class="slide" id="stage">
      <div id="labelInst"> </div> <!--dynamically built in javascript-->
      <div id="objects"> </div> <!--dynamically built in javascript-->

      <audio id="sound_player">
        <source src="exp_objects/Sprite_grpA_prompt.mp3" type="audio/mp3">
      </audio>  

      <audio id="reward_player">
        <source src="exp_objects/Sprite_grpA_reward.mp3" type="audio/mp3">
      </audio>  
   </div>


    <div class="slide" id="finished">
      <p class="block-text">Thanks! You are done!</p>
    </div>

    
    <script src="tabletcentered2.js"></script>
    
  </body>
</html>
